<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="ANDRIOT"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_centerInParent="true"
       android:textColor="@color/colorAccent"
       android:id="@+id/main_text"/>

</RelativeLayout>